# grpc-gateway-api

./: README.md  gRPC Gateway API.drawio  seed.sql
grpc-client-api/: grpc-client-api.sln
grpc-client-api/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
grpc-client-api/src/Api/Controllers/v1/: ProductsController.cs
grpc-client-api/src/Api/Middlewares/: CorrelationIdMiddleware.cs  UnhandledExceptionMiddleware.cs
grpc-client-api/src/Api/Properties/: launchSettings.json
grpc-client-api/src/Api/ResponseProviders/: ApiVersioningErrorResponseProvider.cs
grpc-client-api/src/Application/: Application.csproj
grpc-client-api/src/Application/Products/v1/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
grpc-client-api/src/Application/Products/v1/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryHandler.cs
grpc-client-api/src/Domain/: Domain.csproj
grpc-client-api/src/Domain/Common/: PagedEntity.cs
grpc-client-api/src/Domain/Constants/: CorrelationIdConstants.cs
grpc-client-api/src/Domain/Entities/: ProductModel.cs
grpc-client-api/src/Domain/Exceptions/: ProductNotFoundException.cs
grpc-client-api/src/Domain/Extensions/: UnhandledExceptionExtensions.cs
grpc-client-api/src/Domain/Interfaces/RemoteProcedureServices/: IProductService.cs
grpc-client-api/src/Domain/Models/Requests/v1/: AddProductDto.cs  GetProductsPaginationQuery.cs  UpdateProductDto.cs
grpc-client-api/src/Domain/Validators/: AddProductValidator.cs  GetProductsPaginationQueryValidator.cs  UpdateProductValidator.cs
grpc-client-api/src/Infrastructure/: Infrastructure.csproj
grpc-client-api/src/Infrastructure/Protos/: products.proto
grpc-client-api/src/Infrastructure/RemoteProcedureServices/: ProductService.cs
grpc-client-api/src/Infrastructure/RemoteProcedureServices/Mappers/: MappingProfile.cs
grpc-server/: grpc-server.sln
grpc-server/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
grpc-server/src/Api/Extensions/: CorrelationIdExtensions.cs  GrpcExceptionExtensions.cs
grpc-server/src/Api/Interceptors/: CorrelationIdInterceptor.cs  UnhandledExceptionInterceptor.cs
grpc-server/src/Api/Mappers/: MappingProfile.cs
grpc-server/src/Api/Properties/: launchSettings.json
grpc-server/src/Api/Protos/: products.proto
grpc-server/src/Api/Services/: GreeterService.cs  ProductsService.cs
grpc-server/src/Domain/Constants/: CorrelationIdConstants.cs
grpc-server/src/Domain/Interfaces/: IProductsRepository.cs
grpc-server/src/Domain/Models/Requests/: AddProductDto.cs  UpdateProductDto.cs
grpc-server/src/Infrastructure/: Infrastructure.csproj
grpc-server/src/Infrastructure/Data/: PostgresConnectionFactory.cs
grpc-server/src/Infrastructure/Data/Repositories/: ProductsRepository.cs
